	diffusionCoefficient = 79.4 ,
	/////deltaTime = 0.005 ,
	////runTime = 100 ,
	symbolSize = 100 ,
	symbolDuration = 1 ,
	numberOfReceivers = 1 ,
	numberOfTranmitters = 1 ,

	receiversCoordinates = { torch.CudaTensor({60, 60, 60}) },
	transmittersCoordinates = { torch.CudaTensor({40, 40, 40}) },
	receiversRadius = {10},
	transmittersRadius ={10} ,
	moleculeRadius = 2.5e-3

*****CPU****
real	0m25.859s
user	0m25.528s
sys	0m0.324s

***GPU ***
real	0m6.612s
user	0m5.964s
sys	0m0.640s
_______________________________
