	diffusionCoefficient = 79.4 ,
	deltaTime = 0.005 ,
	runTime = 10 ,
	symbolSize = 100 ,
	symbolDuration = 1 ,
	numberOfReceivers = 1 ,
	numberOfTranmitters = 1 ,

	receiversCoordinates = { torch.CudaTensor({60, 60, 60}) },
	transmittersCoordinates = { torch.CudaTensor({40, 40, 40}) },
	receiversRadius = {10},
	transmittersRadius ={10} ,
	moleculeRadius = 2.5e-3


*****CPU****
real	0m1.118s
user	0m0.916s
sys	0m0.196s


***GPU ***
real	0m1.301s
user	0m1.084s
sys	0m0.204s

_______________________________
